{
  "name": "2048",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://raulvillora.github.io/2048",
  "dependencies": {
    "@microsoft/eslint-formatter-sarif": "2.1.7",
    "arrow-keys-react": "^1.0.6",
    "bootstrap": "^4.3.1",
    "eslint": "8.41.0",
    "node-pre-gyp": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test -- --watchAll=false --coverage",
    "test:ci": "react-scripts test --ci --coverage --reporters=default --reporters=jest-junit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^4.0.0",
    "@babel/eslint-parser": "^7.24.0",
    "lint-staged": "^13.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
